# jb4dc-qc-system-root

./: .gitignore  pom.xml
jb4dc-qc-system-service/: pom.xml
jb4dc-qc-system-service/src/main/java/com/jb4dc/qcsystem/provide/: FrameMenuProvide.java
jb4dc-qc-system-service/src/main/resources/liquibase/: jb4dc-qc-db-changelog.xml
jb4dc-qc-system-web-server/: pom.xml
jb4dc-qc-system-web-server/src/main/java/com/jb4dc/qcsystem/webserver/: ApplicationQCSystemRunner.java  ApplicationQCSystemWebServer.java
jb4dc-qc-system-web-server/src/main/java/com/jb4dc/qcsystem/webserver/beanconfig/cache/: CacheBeansConfig.java
jb4dc-qc-system-web-server/src/main/java/com/jb4dc/qcsystem/webserver/beanconfig/liquibase/: LiQuiBaseBeansConfig.java
jb4dc-qc-system-web-server/src/main/java/com/jb4dc/qcsystem/webserver/beanconfig/mapper/: MapperBeansConfig.java
jb4dc-qc-system-web-server/src/main/java/com/jb4dc/qcsystem/webserver/beanconfig/mybatis/: MybatisBeansConfig.java
jb4dc-qc-system-web-server/src/main/java/com/jb4dc/qcsystem/webserver/beanconfig/sys/: SsoFilter.java
jb4dc-qc-system-web-server/src/main/resources/config/: db.yml
