<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jb4dc-root</artifactId>
        <groupId>jb4dc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>jb4dc-qc-system-root</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>jb4dc-qc-system-service</module>
        <module>jb4dc-qc-system-web-server</module>
    </modules>
    <properties>
        <jb4dc.builder.version>1.0-SNAPSHOT</jb4dc.builder.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>jb4dc</groupId>
                <artifactId>jb4dc-web-app-starter</artifactId>
                <version>${platform.version}</version>
            </dependency>
            <dependency>
                <groupId>jb4dc</groupId>
                <artifactId>jb4dc-sso-client</artifactId>
                <version>${platform.version}</version>
            </dependency>
            <dependency>
                <groupId>jb4dc</groupId>
                <artifactId>jb4dc-builder-client</artifactId>
                <version>${jb4dc.builder.version}</version>
            </dependency>
            <dependency>
                <groupId>jb4dc</groupId>
                <artifactId>jb4dc-builder-pojo</artifactId>
                <version>${jb4dc.builder.version}</version>
            </dependency>
            <dependency>
                <groupId>jb4dc</groupId>
                <artifactId>jb4dc-builder-service</artifactId>
                <version>${jb4dc.builder.version}</version>
            </dependency>
            <dependency>
                <groupId>jb4dc</groupId>
                <artifactId>jb4dc-qc-system-service</artifactId>
                <version>${jb4dc.builder.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>